(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 2)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad25)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad23)")
  (net 4 "Net-(J1-Pad22)")
  (net 5 "Net-(J1-Pad21)")
  (net 6 "Net-(J1-Pad20)")
  (net 7 "Net-(J1-Pad19)")
  (net 8 "Net-(J1-Pad18)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad15)")
  (net 12 "Net-(J1-Pad14)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad12)")
  (net 15 "Net-(J1-Pad11)")
  (net 16 "Net-(J1-Pad10)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad8)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(J1-Pad6)")
  (net 21 "Net-(J1-Pad5)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(J1-Pad3)")
  (net 24 "Net-(J1-Pad2)")
  (net 25 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module sms2mk3:US_QSB (layer F.Cu) (tedit 64137079) (tstamp 6413F11B)
    (at 152.4 106)
    (path /64136E9A)
    (fp_text reference J2 (at 0 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Female (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole circle (at 60.96 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 58.42 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 43.18 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
  )

  (module sms2mk3:US_QSB (layer F.Cu) (tedit 64137079) (tstamp 6413F2FB)
    (at 152.4 92)
    (path /64137442)
    (fp_text reference J1 (at 0 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Male (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 thru_hole circle (at 60.96 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 58.42 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 43.18 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
  )

  (gr_line (start 215 106) (end 151 106) (layer Edge.Cuts) (width 0.05) (tstamp 6413F433))
  (gr_line (start 215 92) (end 215 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 92) (end 215 92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 106) (end 151 92) (layer Edge.Cuts) (width 0.05))

  (segment (start 213.36 92) (end 213.36 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.82 92) (end 210.82 106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.28 92) (end 208.28 106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 205.74 92) (end 205.74 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.2 92) (end 203.2 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.66 92) (end 200.66 106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.12 92) (end 198.12 106) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.58 92) (end 195.58 106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.04 92) (end 193.04 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.5 92) (end 190.5 106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.96 92) (end 187.96 106) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.42 92) (end 185.42 106) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.88 92) (end 182.88 106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.34 92) (end 180.34 106) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.8 92) (end 177.8 106) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 175.26 92) (end 175.26 106) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.72 92) (end 172.72 106) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 92) (end 170.18 106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 92) (end 167.64 106) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.1 92) (end 165.1 106) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.56 92) (end 162.56 106) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.02 92) (end 160.02 106) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.48 92) (end 157.48 106) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.94 92) (end 154.94 106) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 152.4 92) (end 152.4 106) (width 0.25) (layer F.Cu) (net 25))

)
