(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 361)
    (zones 0)
    (modules 4)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.381)
    (via_drill 0.254)
    (via_min_size 0.381)
    (via_min_drill 0.254)
    (user_via 0.381 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "oshpark/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad22)")
  (net 2 "Net-(J1-Pad21)")
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad18)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad16)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad14)")
  (net 10 "Net-(J1-Pad13)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad6)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad2)")
  (net 22 "Net-(J1-Pad1)")
  (net 23 "Net-(J2-Pad21)")
  (net 24 "Net-(J2-Pad20)")
  (net 25 "Net-(J2-Pad19)")
  (net 26 "Net-(J2-Pad18)")
  (net 27 "Net-(J2-Pad17)")
  (net 28 "Net-(J2-Pad16)")
  (net 29 "Net-(J2-Pad15)")
  (net 30 "Net-(J2-Pad14)")
  (net 31 "Net-(J2-Pad13)")
  (net 32 "Net-(J2-Pad12)")
  (net 33 "Net-(J2-Pad11)")
  (net 34 "Net-(J2-Pad10)")
  (net 35 "Net-(J2-Pad9)")
  (net 36 "Net-(J2-Pad8)")
  (net 37 "Net-(J2-Pad7)")
  (net 38 "Net-(J2-Pad6)")
  (net 39 "Net-(J2-Pad5)")
  (net 40 "Net-(J2-Pad4)")
  (net 41 "Net-(J2-Pad3)")
  (net 42 "Net-(J2-Pad2)")
  (net 43 "Net-(J2-Pad1)")
  (net 44 "Net-(J3-Pad25)")
  (net 45 "Net-(J3-Pad24)")
  (net 46 "Net-(J3-Pad23)")
  (net 47 "Net-(J3-Pad22)")
  (net 48 "Net-(J3-Pad21)")
  (net 49 "Net-(J3-Pad2)")
  (net 50 "Net-(J4-Pad25)")
  (net 51 "Net-(J4-Pad24)")
  (net 52 "Net-(J4-Pad22)")
  (net 53 "Net-(J4-Pad21)")
  (net 54 "Net-(J4-Pad20)")
  (net 55 "Net-(J4-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.381)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad22)")
    (add_net "Net-(J4-Pad24)")
    (add_net "Net-(J4-Pad25)")
  )

  (module sms2mk3:US_SMS (layer B.Cu) (tedit 63EF240F) (tstamp 63EFC6E9)
    (at 142.9 87.68)
    (path /63EF849B)
    (fp_text reference J4 (at 0.875 7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USA_Even (at 0.875 8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 25 smd rect (at 61.835 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(J4-Pad25)"))
    (pad 24 smd rect (at 59.295 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(J4-Pad24)"))
    (pad 23 smd rect (at 56.755 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(J2-Pad2)"))
    (pad 22 smd rect (at 54.215 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(J4-Pad22)"))
    (pad 21 smd rect (at 51.675 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(J4-Pad21)"))
    (pad 20 smd rect (at 49.135 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(J4-Pad20)"))
    (pad 19 smd rect (at 46.595 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(J4-Pad19)"))
    (pad 18 smd rect (at 44.055 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J2-Pad19)"))
    (pad 17 smd rect (at 41.515 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J2-Pad11)"))
    (pad 16 smd rect (at 38.975 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 15 smd rect (at 36.435 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 14 smd rect (at 33.895 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 13 smd rect (at 31.355 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (pad 12 smd rect (at 28.815 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 11 smd rect (at 26.275 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 10 smd rect (at 23.735 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 9 smd rect (at 21.195 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 8 smd rect (at 18.655 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 7 smd rect (at 16.115 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad22)"))
    (pad 6 smd rect (at 13.575 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 5 smd rect (at 11.035 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 4 smd rect (at 8.495 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at 5.955 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J2-Pad18)"))
    (pad 2 smd rect (at 3.415 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J2-Pad5)"))
    (pad 1 smd rect (at 0.875 2.5) (size 1.75 5) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J2-Pad6)"))
  )

  (module sms2mk3:US_SMS (layer F.Cu) (tedit 63EF240F) (tstamp 63EFC6CC)
    (at 142.9 92.68)
    (path /63EF73E4)
    (fp_text reference J3 (at 0.875 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USA_Odd (at 0.875 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd rect (at 61.835 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J3-Pad25)"))
    (pad 24 smd rect (at 59.295 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J3-Pad24)"))
    (pad 23 smd rect (at 56.755 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J3-Pad23)"))
    (pad 22 smd rect (at 54.215 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J3-Pad22)"))
    (pad 21 smd rect (at 51.675 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at 49.135 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad9)"))
    (pad 19 smd rect (at 46.595 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad20)"))
    (pad 18 smd rect (at 44.055 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad1)"))
    (pad 17 smd rect (at 41.515 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 16 smd rect (at 38.975 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 15 smd rect (at 36.435 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 14 smd rect (at 33.895 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 13 smd rect (at 31.355 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad1)"))
    (pad 12 smd rect (at 28.815 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 11 smd rect (at 26.275 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 10 smd rect (at 23.735 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 9 smd rect (at 21.195 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 8 smd rect (at 18.655 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad21)"))
    (pad 7 smd rect (at 16.115 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 6 smd rect (at 13.575 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad19)"))
    (pad 5 smd rect (at 11.035 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 4 smd rect (at 8.495 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 3 smd rect (at 5.955 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 3.415 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at 0.875 -2.5) (size 1.75 5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad1)"))
  )

  (module sms2mk3:JP_SMS (layer F.Cu) (tedit 63EF227C) (tstamp 63EFC973)
    (at 139.65 117.3)
    (path /63EF3D2A)
    (fp_text reference J2 (at 1 -9.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP_Odd (at 1 -10.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 68.2 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 21 smd rect (at 65 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 20 smd rect (at 61.8 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad20)"))
    (pad 19 smd rect (at 58.6 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at 55.4 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at 52.2 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad17)"))
    (pad 16 smd rect (at 49 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad16)"))
    (pad 15 smd rect (at 45.8 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad15)"))
    (pad 14 smd rect (at 42.6 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at 39.4 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at 36.2 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at 33 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at 29.8 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at 26.6 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at 23.4 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at 20.2 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at 17 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 13.8 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at 10.6 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 7.4 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 4.2 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 1 -4.65) (size 2 9.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad1)"))
  )

  (module sms2mk3:JP_SMS (layer B.Cu) (tedit 63EF227C) (tstamp 63EFC928)
    (at 139.65 108)
    (path /63EF2026)
    (fp_text reference J1 (at 1 9.15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JP_Even (at 1 10.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 22 smd rect (at 68.2 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at 65 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 61.8 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 58.6 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 55.4 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 52.2 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 49 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 45.8 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at 42.6 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 39.4 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 36.2 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at 33 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 29.8 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 26.6 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 23.4 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 20.2 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 17 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 13.8 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 10.6 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 7.4 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 4.2 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 1 4.65) (size 2 9.2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad1)"))
  )

  (gr_text "USA BACK" (at 153.44 95.32) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "JP FRONT" (at 176.53 105.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 209.5 117) (end 209.5 118) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 117) (end 138 117) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.5 117) (end 210.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 63EFC589))
  (gr_line (start 138 87.5) (end 140.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 63EFC56C))
  (gr_line (start 140.5 87.5) (end 210.5 87.5) (layer Edge.Cuts) (width 0.05) (tstamp 63EFC56B))
  (gr_line (start 140.5 118) (end 209.5 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 118) (end 140.5 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 117) (end 138 87.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 165.9014 98.2143) (end 166.0165 98.0992) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 166.0165 98.0992) (end 168.4071 98.0992) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 168.4071 98.0992) (end 169.1208 98.8129) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 169.1208 98.8129) (end 194.8835 98.8129) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 207.85 107.8211) (end 198.8418 98.8129) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 198.8418 98.8129) (end 194.8835 98.8129) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.015 92.9089) (end 160.596 92.9089) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.596 92.9089) (end 165.9014 98.2143) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.015 90.18) (end 159.015 92.9089) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 207.85 112.65) (end 207.85 107.8211) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 165.9014 98.2143) (size 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 194.8835 98.8129) (size 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.1558 95.4136) (end 184.708 95.8614) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 184.708 95.8614) (end 164.5075 95.8614) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.5075 95.8614) (end 161.555 92.9089) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 204.65 112.65) (end 204.65 107.8211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 161.555 90.18) (end 161.555 92.9089) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 204.65 107.8211) (end 203.5303 107.8211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 203.5303 107.8211) (end 203.4211 107.9303) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 203.4211 107.9303) (end 202.6574 107.9303) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 202.6574 107.9303) (end 202.2196 107.4925) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 202.2196 107.4925) (end 201.6221 107.4925) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 201.6221 107.4925) (end 195.1972 101.0676) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 195.1972 101.0676) (end 190.8098 101.0676) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 190.8098 101.0676) (end 185.1558 95.4136) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 185.1558 95.4136) (size 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.5038 98.5224) (end 167.6219 98.4043) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 167.6219 98.4043) (end 168.2806 98.4043) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 168.2806 98.4043) (end 171.0102 101.1339) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 171.0102 101.1339) (end 194.2386 101.1339) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 194.2386 101.1339) (end 194.5917 101.487) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 201.45 107.8211) (end 200.9258 107.8211) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 200.9258 107.8211) (end 194.5917 101.487) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.555 92.9089) (end 161.8903 92.9089) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.8903 92.9089) (end 167.5038 98.5224) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.555 90.18) (end 161.555 92.9089) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 201.45 112.65) (end 201.45 107.8211) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 167.5038 98.5224) (size 0.381) (layers F.Cu B.Cu) (net 3))
  (via (at 194.5917 101.487) (size 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.2246 94.9481) (end 184.2246 95.0756) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 184.2246 95.0756) (end 196.9701 107.8211) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 196.9701 107.8211) (end 198.25 107.8211) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 164.095 92.9089) (end 165.3294 94.1433) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 165.3294 94.1433) (end 180.4902 94.1433) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 180.4902 94.1433) (end 181.1743 94.8274) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 181.1743 94.8274) (end 184.1039 94.8274) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 184.1039 94.8274) (end 184.2246 94.9481) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 198.25 112.65) (end 198.25 107.8211) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 164.095 90.18) (end 164.095 92.9089) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 184.2246 94.9481) (size 0.381) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.095 92.9089) (end 168.1067 96.9206) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 168.1067 96.9206) (end 168.1067 98.8237) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 192.287 104.6927) (end 189.3385 101.7442) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 189.3385 101.7442) (end 171.0272 101.7442) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 171.0272 101.7442) (end 168.1067 98.8237) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 195.05 107.8211) (end 192.287 105.0581) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 192.287 105.0581) (end 192.287 104.6927) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 195.05 112.65) (end 195.05 107.8211) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 164.095 90.18) (end 164.095 92.9089) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 168.1067 98.8237) (size 0.381) (layers F.Cu B.Cu) (net 5))
  (via (at 192.287 104.6927) (size 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.4334 94.7267) (end 180.6421 94.7267) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 180.6421 94.7267) (end 181.1787 95.2633) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 181.1787 95.2633) (end 183.7848 95.2633) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 191.85 107.8211) (end 191.85 103.3285) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 191.85 103.3285) (end 183.7848 95.2633) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 169.175 92.9089) (end 169.6156 92.9089) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 169.6156 92.9089) (end 171.4334 94.7267) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 169.175 90.18) (end 169.175 92.9089) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 191.85 112.65) (end 191.85 107.8211) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 171.4334 94.7267) (size 0.381) (layers F.Cu B.Cu) (net 6))
  (via (at 183.7848 95.2633) (size 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 182.0834 94.0827) (end 182.0834 94.1774) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 182.0834 94.1774) (end 188.65 100.744) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 188.65 100.744) (end 188.65 112.65) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 182.0834 94.0827) (end 181.5336 93.5329) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 181.5336 93.5329) (end 172.339 93.5329) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 172.339 93.5329) (end 171.715 92.9089) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 171.715 90.18) (end 171.715 92.9089) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 182.0834 94.0827) (size 0.381) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.8198 95.1461) (end 180.4682 95.1461) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 180.4682 95.1461) (end 180.757 95.4349) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 185.45 107.8211) (end 180.757 103.1281) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 180.757 103.1281) (end 180.757 95.4349) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 171.715 92.9089) (end 171.8544 93.0483) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 171.8544 93.0483) (end 171.8544 95.1115) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 171.8544 95.1115) (end 171.8198 95.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 185.45 112.65) (end 185.45 107.8211) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 171.715 90.18) (end 171.715 92.9089) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 171.8198 95.1461) (size 0.381) (layers F.Cu B.Cu) (net 8))
  (via (at 180.757 95.4349) (size 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.395 92.9089) (end 155.6699 97.1838) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 155.6699 97.1838) (end 172.9876 97.1838) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 172.9876 97.1838) (end 173.524 97.7202) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 173.524 97.7202) (end 179.481 97.7202) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 182.25 107.8211) (end 179.481 105.0521) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 179.481 105.0521) (end 179.481 97.7202) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 182.25 112.65) (end 182.25 107.8211) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 151.395 90.18) (end 151.395 92.9089) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 179.481 97.7202) (size 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 182.5362 93.3442) (end 182.2171 93.6633) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 182.2171 93.6633) (end 181.9096 93.6633) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 181.9096 93.6633) (end 179.05 96.5229) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 179.05 96.5229) (end 179.05 107.8211) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 184.415 92.9089) (end 182.9715 92.9089) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 182.9715 92.9089) (end 182.5362 93.3442) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 179.05 112.65) (end 179.05 107.8211) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 184.415 90.18) (end 184.415 92.9089) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 182.5362 93.3442) (size 0.381) (layers F.Cu B.Cu) (net 10))
  (segment (start 175.85 112.65) (end 175.85 107.8211) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 153.935 90.18) (end 153.935 92.9089) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 163.0358 101.7449) (end 154.1998 92.9089) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 154.1998 92.9089) (end 153.935 92.9089) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 175.017 107.6573) (end 174.5979 107.2382) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 174.5979 107.2382) (end 169.2026 107.2382) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 169.2026 107.2382) (end 163.7093 101.7449) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 163.7093 101.7449) (end 163.0358 101.7449) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 175.85 107.8211) (end 175.1808 107.8211) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 175.1808 107.8211) (end 175.017 107.6573) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 163.0358 101.7449) (size 0.381) (layers F.Cu B.Cu) (net 11))
  (via (at 175.017 107.6573) (size 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.65 112.65) (end 172.65 107.8211) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 156.475 90.18) (end 156.475 92.9089) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 165.1744 101.6556) (end 165.1744 99.6143) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 165.1744 99.6143) (end 158.469 92.9089) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 158.469 92.9089) (end 156.475 92.9089) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 170.5235 106.3103) (end 169.8291 106.3103) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 169.8291 106.3103) (end 165.1744 101.6556) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 172.65 107.8211) (end 172.0343 107.8211) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 172.0343 107.8211) (end 170.5235 106.3103) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 165.1744 101.6556) (size 0.381) (layers F.Cu B.Cu) (net 12))
  (via (at 170.5235 106.3103) (size 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.935 90.18) (end 153.935 92.9089) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 174.0036 97.2711) (end 173.6111 96.8786) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 173.6111 96.8786) (end 157.9047 96.8786) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 157.9047 96.8786) (end 153.935 92.9089) (width 0.1524) (layer F.Cu) (net 13))
  (via (at 174.0036 97.2711) (size 0.381) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.45 101.8247) (end 174.0036 97.2711) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 169.45 112.65) (end 169.45 101.8247) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 165.3743 105.9636) (end 162.7448 103.3341) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 162.7448 103.3341) (end 161.5985 103.3341) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 166.25 107.8211) (end 166.25 106.8393) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 166.25 106.8393) (end 165.3743 105.9636) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 166.25 112.65) (end 166.25 107.8211) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 151.395 92.9089) (end 161.5985 103.1124) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 161.5985 103.1124) (end 161.5985 103.3341) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 151.395 90.18) (end 151.395 92.9089) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 161.5985 103.3341) (size 0.381) (layers F.Cu B.Cu) (net 14))
  (via (at 165.3743 105.9636) (size 0.381) (layers F.Cu B.Cu) (net 14))
  (segment (start 181.875 92.9089) (end 181.0661 92.9089) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 181.0661 92.9089) (end 177.1233 96.8517) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 177.1233 96.8517) (end 173.8298 96.8517) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 173.8298 96.8517) (end 163.05 107.6315) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 163.05 107.6315) (end 163.05 107.8211) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 181.875 90.18) (end 181.875 92.9089) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 163.05 112.65) (end 163.05 107.8211) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 180.2937 93.0284) (end 176.8736 96.4485) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 176.8736 96.4485) (end 173.8014 96.4485) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 173.8014 96.4485) (end 162.4288 107.8211) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 162.4288 107.8211) (end 159.85 107.8211) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 180.2937 93.0284) (end 180.4132 92.9089) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 180.4132 92.9089) (end 181.875 92.9089) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 159.85 112.65) (end 159.85 107.8211) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 181.875 90.18) (end 181.875 92.9089) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 180.2937 93.0284) (size 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 179.335 92.9089) (end 176.5624 95.6815) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 176.5624 95.6815) (end 174.1368 95.6815) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 174.1368 95.6815) (end 162.3023 107.516) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 162.3023 107.516) (end 156.9551 107.516) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 156.9551 107.516) (end 156.65 107.8211) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 156.65 112.65) (end 156.65 107.8211) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 179.335 90.18) (end 179.335 92.9089) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 178.1016 92.9089) (end 175.6342 95.3763) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 175.6342 95.3763) (end 173.9095 95.3763) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 173.9095 95.3763) (end 162.075 107.2108) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 162.075 107.2108) (end 154.0603 107.2108) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 154.0603 107.2108) (end 153.45 107.8211) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 179.335 92.9089) (end 178.1016 92.9089) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 153.45 112.65) (end 153.45 107.8211) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 179.335 90.18) (end 179.335 92.9089) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 178.1016 92.9089) (size 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 176.795 92.9089) (end 175.3107 94.3932) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 175.3107 94.3932) (end 174.4609 94.3932) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 174.4609 94.3932) (end 162.2534 106.6007) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 162.2534 106.6007) (end 151.4704 106.6007) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 151.4704 106.6007) (end 150.25 107.8211) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 150.25 112.65) (end 150.25 107.8211) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 176.795 90.18) (end 176.795 92.9089) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 175.5135 92.9089) (end 162.1269 106.2955) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 162.1269 106.2955) (end 148.5756 106.2955) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 148.5756 106.2955) (end 147.05 107.8211) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 176.795 92.9089) (end 175.5135 92.9089) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 147.05 112.65) (end 147.05 107.8211) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 176.795 90.18) (end 176.795 92.9089) (width 0.1524) (layer F.Cu) (net 20))
  (via (at 175.5135 92.9089) (size 0.381) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.255 92.9089) (end 174.255 93.7358) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 174.255 93.7358) (end 163.33 104.6608) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 163.33 104.6608) (end 149.4719 104.6608) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 149.4719 104.6608) (end 146.3116 107.8211) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 146.3116 107.8211) (end 143.85 107.8211) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 174.255 90.18) (end 174.255 92.9089) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 143.85 112.65) (end 143.85 107.8211) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 173.1096 92.9089) (end 173.1096 94.4496) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 173.1096 94.4496) (end 163.2035 104.3557) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 163.2035 104.3557) (end 149.3454 104.3557) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 149.3454 104.3557) (end 147.4129 106.2882) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 147.4129 106.2882) (end 142.1829 106.2882) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 142.1829 106.2882) (end 140.65 107.8211) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 174.255 92.9089) (end 173.1096 92.9089) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 140.65 112.65) (end 140.65 107.8211) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 174.255 90.18) (end 174.255 92.9089) (width 0.1524) (layer F.Cu) (net 22))
  (via (at 173.1096 92.9089) (size 0.381) (layers F.Cu B.Cu) (net 22))
  (segment (start 202.9317 107.4925) (end 202.6266 107.1874) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 202.6266 107.1874) (end 201.7487 107.1874) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 201.7487 107.1874) (end 194.8957 100.3344) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 194.8957 100.3344) (end 190.781 100.3344) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 190.781 100.3344) (end 185.067 94.6204) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 185.067 94.6204) (end 185.067 94.5122) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 204.65 107.8718) (end 203.311 107.8718) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 203.311 107.8718) (end 202.9317 107.4925) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 169.175 93.0293) (end 169.9838 93.8381) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 169.9838 93.8381) (end 180.9898 93.8381) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 180.9898 93.8381) (end 181.6639 94.5122) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 181.6639 94.5122) (end 185.067 94.5122) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 169.175 93.0293) (end 169.175 92.9089) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 166.805 93.0293) (end 169.175 93.0293) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.85 107.8211) (end 207.6554 107.8211) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.6554 107.8211) (end 207.5524 107.9241) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.5524 107.9241) (end 207.2047 107.9241) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.2047 107.9241) (end 207.1524 107.8718) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.1524 107.8718) (end 204.65 107.8718) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 166.635 90.18) (end 169.175 90.18) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 169.175 90.18) (end 169.175 92.9089) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 166.805 93.0293) (end 166.6846 92.9089) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 166.6846 92.9089) (end 166.635 92.9089) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 166.635 90.18) (end 166.635 92.9089) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 204.65 112.65) (end 204.65 107.8718) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 207.85 112.65) (end 207.85 107.8211) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 185.067 94.5122) (size 0.381) (layers F.Cu B.Cu) (net 23))
  (via (at 202.9317 107.4925) (size 0.381) (layers F.Cu B.Cu) (net 23))
  (via (at 166.805 93.0293) (size 0.381) (layers F.Cu B.Cu) (net 23))
  (via (at 190.78 97.05) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 24))
  (segment (start 193.74087 97.05) (end 190.78 97.05) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 201.45 104.75913) (end 193.74087 97.05) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 201.45 112.65) (end 201.45 104.75913) (width 0.1524) (layer F.Cu) (net 24))
  (via (at 189.63 94.8) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 24))
  (segment (start 189.63 95.9) (end 189.63 94.8) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 190.78 97.05) (end 189.63 95.9) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 189.63 90.315) (end 189.495 90.18) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 189.63 94.8) (end 189.63 90.315) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 186.1064 94.9735) (end 186.1064 95.0579) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 186.1064 95.0579) (end 184.9791 96.1852) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 184.9791 96.1852) (end 159.7513 96.1852) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 159.7513 96.1852) (end 156.475 92.9089) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 198.25 107.8211) (end 196.4826 106.0537) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 196.4826 106.0537) (end 196.4826 101.3028) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 186.955 94.2316) (end 192.7219 99.9985) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 192.7219 99.9985) (end 195.1783 99.9985) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 195.1783 99.9985) (end 196.4826 101.3028) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 186.955 94.2316) (end 186.8483 94.2316) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 186.8483 94.2316) (end 186.1064 94.9735) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 186.955 92.9089) (end 186.955 94.2316) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 156.475 90.18) (end 156.475 92.9089) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 186.955 90.18) (end 186.955 92.9089) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 198.25 112.65) (end 198.25 107.8211) (width 0.1524) (layer F.Cu) (net 25))
  (via (at 186.1064 94.9735) (size 0.381) (layers F.Cu B.Cu) (net 25))
  (via (at 196.4826 101.3028) (size 0.381) (layers F.Cu B.Cu) (net 25))
  (segment (start 195.05 107.8211) (end 192.9524 107.8211) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 192.9524 107.8211) (end 187.4488 102.3175) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 187.4488 102.3175) (end 166.4296 102.3175) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 166.4296 102.3175) (end 165.3483 101.2362) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 165.3483 101.2362) (end 159.7825 101.2362) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 159.7825 101.2362) (end 159.4519 101.5668) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 148.855 92.9089) (end 150.794 92.9089) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 150.794 92.9089) (end 159.4519 101.5668) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 148.855 90.18) (end 148.855 92.9089) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 195.05 112.65) (end 195.05 107.8211) (width 0.1524) (layer F.Cu) (net 26))
  (via (at 159.4519 101.5668) (size 0.381) (layers F.Cu B.Cu) (net 26))
  (segment (start 184.415 92.9089) (end 182.367 92.9089) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 182.367 92.9089) (end 181.996 93.2799) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 181.996 93.2799) (end 181.8614 93.2799) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 181.8614 93.2799) (end 173.444 101.6973) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 173.444 101.6973) (end 173.444 107.6982) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 172.65 107.8211) (end 173.3211 107.8211) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 173.3211 107.8211) (end 173.444 107.6982) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 184.415 90.18) (end 184.415 92.9089) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 172.65 112.65) (end 172.65 107.8211) (width 0.1524) (layer F.Cu) (net 33))
  (via (at 173.444 107.6982) (size 0.381) (layers F.Cu B.Cu) (net 33))
  (segment (start 159.4811 94.5653) (end 164.0132 99.0974) (width 0.1524) (layer B.Cu) (net 34))
  (segment (start 164.0132 99.0974) (end 164.0132 102.9291) (width 0.1524) (layer B.Cu) (net 34))
  (segment (start 169.45 107.8211) (end 168.9052 107.8211) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 168.9052 107.8211) (end 164.0132 102.9291) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 159.4811 94.5653) (end 159.4811 93.375) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 159.4811 93.375) (end 159.015 92.9089) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 169.45 112.65) (end 169.45 107.8211) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 159.015 90.18) (end 159.015 92.9089) (width 0.1524) (layer F.Cu) (net 34))
  (via (at 159.4811 94.5653) (size 0.381) (layers F.Cu B.Cu) (net 34))
  (via (at 164.0132 102.9291) (size 0.381) (layers F.Cu B.Cu) (net 34))
  (via (at 174.5 99.5) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 35))
  (segment (start 172.6884 99.5) (end 174.5 99.5) (width 0.1524) (layer B.Cu) (net 35))
  (segment (start 170.29 101.8984) (end 172.6884 99.5) (width 0.1524) (layer B.Cu) (net 35))
  (via (at 185.06 99.51) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 35))
  (segment (start 185.05 99.5) (end 185.06 99.51) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 174.5 99.5) (end 185.05 99.5) (width 0.1524) (layer F.Cu) (net 35))
  (via (at 184.99 97.84) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 35))
  (segment (start 185.06 97.91) (end 184.99 97.84) (width 0.1524) (layer B.Cu) (net 35))
  (segment (start 185.06 99.51) (end 185.06 97.91) (width 0.1524) (layer B.Cu) (net 35))
  (segment (start 186.8 96.03) (end 191.18 96.03) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 184.99 97.84) (end 186.8 96.03) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 161.803201 103.753201) (end 161.018031 103.753201) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 158.23 100.96517) (end 158.23 100.59) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 166.25 108.2) (end 161.803201 103.753201) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 166.25 112.65) (end 166.25 108.2) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 161.018031 103.753201) (end 158.23 100.96517) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 158.23 100.59) (end 168.9816 100.59) (width 0.1524) (layer F.Cu) (net 35) (status 1000000))
  (segment (start 168.9816 100.59) (end 170.29 101.8984) (width 0.1524) (layer F.Cu) (net 35))
  (via (at 170.29 101.8984) (size 0.381) (drill 0.254) (layers F.Cu B.Cu) (net 35))
  (segment (start 192.035 95.175) (end 191.18 96.03) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 192.035 90.18) (end 192.035 95.175) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 156.65 112.65) (end 156.65 107.8211) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 147.3648 103.4001) (end 143.775 99.8103) (width 0.1524) (layer B.Cu) (net 38))
  (segment (start 143.775 99.8103) (end 143.775 90.18) (width 0.1524) (layer B.Cu) (net 38))
  (segment (start 156.65 107.8211) (end 152.229 103.4001) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 152.229 103.4001) (end 147.3648 103.4001) (width 0.1524) (layer F.Cu) (net 38))
  (via (at 147.3648 103.4001) (size 0.381) (layers F.Cu B.Cu) (net 38))
  (segment (start 153.45 107.8211) (end 151.3583 107.8211) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 151.3583 107.8211) (end 148.0093 104.4721) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 146.315 92.9089) (end 148.0093 94.6032) (width 0.1524) (layer B.Cu) (net 39))
  (segment (start 148.0093 94.6032) (end 148.0093 104.4721) (width 0.1524) (layer B.Cu) (net 39))
  (segment (start 146.315 90.18) (end 146.315 92.9089) (width 0.1524) (layer B.Cu) (net 39))
  (segment (start 153.45 112.65) (end 153.45 107.8211) (width 0.1524) (layer F.Cu) (net 39))
  (via (at 148.0093 104.4721) (size 0.381) (layers F.Cu B.Cu) (net 39))
  (segment (start 148.855 93.3284) (end 148.855 90.18) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 147.9793 105.1152) (end 148.855 104.2395) (width 0.1524) (layer B.Cu) (net 40))
  (segment (start 148.855 104.2395) (end 148.855 93.3284) (width 0.1524) (layer B.Cu) (net 40))
  (segment (start 150.25 107.8211) (end 150.25 107.3859) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 150.25 107.3859) (end 147.9793 105.1152) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 150.25 112.65) (end 150.25 107.8211) (width 0.1524) (layer F.Cu) (net 40))
  (via (at 148.855 93.3284) (size 0.381) (layers F.Cu B.Cu) (net 40))
  (via (at 147.9793 105.1152) (size 0.381) (layers F.Cu B.Cu) (net 40))
  (segment (start 143.85 112.65) (end 143.85 106.3202) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 143.85 106.3202) (end 152.3761 97.7941) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 152.3761 97.7941) (end 168.5336 97.7941) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 168.5336 97.7941) (end 169.2473 98.5078) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 169.2473 98.5078) (end 192.2656 98.5078) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 192.2656 98.5078) (end 192.3909 98.3825) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 199.655 92.9089) (end 197.8645 92.9089) (width 0.1524) (layer B.Cu) (net 42))
  (segment (start 197.8645 92.9089) (end 192.3909 98.3825) (width 0.1524) (layer B.Cu) (net 42))
  (segment (start 199.655 90.18) (end 199.655 92.9089) (width 0.1524) (layer B.Cu) (net 42))
  (via (at 192.3909 98.3825) (size 0.381) (layers F.Cu B.Cu) (net 42))
  (segment (start 148.6846 97.8185) (end 149.0141 97.489) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 149.0141 97.489) (end 172.8613 97.489) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 172.8613 97.489) (end 173.575 98.2027) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 173.575 98.2027) (end 183.4705 98.2027) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 183.4705 98.2027) (end 186.955 94.7182) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 186.955 94.7182) (end 186.955 92.9089) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 143.775 92.9089) (end 148.6846 97.8185) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 140.65 112.65) (end 140.65 105.8531) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 140.65 105.8531) (end 148.6846 97.8185) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 186.955 90.18) (end 186.955 92.9089) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 143.775 90.18) (end 143.775 92.9089) (width 0.1524) (layer F.Cu) (net 43))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.23 118.72) (xy 136.91 118.72) (xy 136.91 108.05) (xy 211.23 108.05)
      )
    )
    (filled_polygon
      (pts
        (xy 210.5 117) (xy 210.480785 117.19509) (xy 210.42388 117.382683) (xy 210.33147 117.55557) (xy 210.207107 117.707107)
        (xy 210.05557 117.83147) (xy 209.882683 117.92388) (xy 209.69509 117.980785) (xy 209.5 118) (xy 139 118)
        (xy 138.80491 117.980785) (xy 138.617317 117.92388) (xy 138.44443 117.83147) (xy 138.292893 117.707107) (xy 138.16853 117.55557)
        (xy 138.07612 117.382683) (xy 138.019215 117.19509) (xy 138 117) (xy 138 108.177) (xy 210.5 108.177)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 63EFD236) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.91 118.72) (xy 211.23 118.72) (xy 211.23 108.05) (xy 136.91 108.05)
      )
    )
    (filled_polygon
      (pts
        (xy 210.5 117) (xy 210.480785 117.19509) (xy 210.42388 117.382683) (xy 210.33147 117.55557) (xy 210.207107 117.707107)
        (xy 210.05557 117.83147) (xy 209.882683 117.92388) (xy 209.69509 117.980785) (xy 209.5 118) (xy 139 118)
        (xy 138.80491 117.980785) (xy 138.617317 117.92388) (xy 138.44443 117.83147) (xy 138.292893 117.707107) (xy 138.16853 117.55557)
        (xy 138.07612 117.382683) (xy 138.019215 117.19509) (xy 138 117) (xy 138 108.177) (xy 210.5 108.177)
      )
    )
  )
)
